<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step Project Forkio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/css.min.css">
    <script defer src="./scripts/scripts.min.js"></script>
</head>

<body>
    <header class="header">
        <div class="header__relative container">
            <nav class="header__navigation">

                <a href="#" class="header__logo-wrapper">
                    <div class="header__logo"></div>
                    <h3 class="header__logo-text">Forkio</h3>
                </a>

                <ul class="header__list">
                    <li class="header__list-item"><a href="#">Overview</a></li>
                    <li class="header__list-item"><a href="#">About Fork</a></li>
                    <li class="header__list-item"><a href="#">Buying Options</a></li>
                    <li class="header__list-item"><a href="#">Support</a></li>
                </ul>

                <button class="header__button"><a href="#">Buy Now</a></button>

                <div class="header__menu-burger"><a href="#"></a></div>
            </nav>
        </div>
    </header>

    <section class="top-img">
        <div class="top-img__wrapper container">
            <h1 class="top-img__title">Fork App</h1>
            <h3 class="top-img__post-title">A real gamechanger in the world of web development</h3>
            <p class="top-img__text">v. 2.8 For Mac and Windows</p>
        </div>
        <div class="top-img__button-wrapper">
            <button class="top-img__button"><a href="#">Download For Free Now</a></button>
            <p class="top-img__button-after-text">Unlimited 30-Days Trial Period</p>
        </div>
    </section>

    <section class="editor container">
        <div class="editor__wrapper">
            <h2 class="editor__title">Revolutionary editor</h2>
            <p class="editor__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
                dignissim.
                Sed id metus id quam auctor molestie eget ut augue.</p>
            <div class="editor__statistics">
                <div class="editor__statistics-item">
                    <div class="editor__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="13pt" height="10pt"
                            viewBox="0 0 1280.000000 662.000000" preserveAspectRatio="xMidYMid meet">
                            <metadata>
                                Created by potrace 1.15, written by Peter Selinger 2001-2017
                            </metadata>
                            <g transform="translate(0.000000,662.000000) scale(0.100000,-0.100000)" fill="#000000"
                                stroke="none">
                                <path
                                    d="M6330 6610 c-1399 -91 -2792 -594 -4189 -1515 -694 -457 -1415 -1050 -1957 -1609 l-183 -189 100 -108 c140 -151 583 -569 839 -794 1446 -1267 2965 -2053 4445 -2299 423 -70 660 -90 1105 -90 383 -1 517 7 845 49 1006 129 1985 482 2960 1068 876 526 1767 1287 2429 2075 l78 93 -19 22 c-11 12 -75 87 -144 167 -1111 1299 -2373 2239 -3644 2718 -576 216 -1111 340 -1725 398 -195 18 -747 26 -940 14z m421 -580 c562 -56 1096 -275 1534 -627 306 -246 561 -564 734 -916 91 -184 137 -304 187 -486 136 -496 123 -1033 -37 -1521 -81 -246 -179 -448 -324 -665 -109 -163 -193 -264 -349 -420 -232 -232 -450 -387 -751 -535 -280 -138 -550 -222 -875 -271 -196 -30 -580 -33 -775 -5 -680 94 -1246 378 -1705 852 -422 437 -671 963 -746 1574 -20 166 -15 517 11 680 159 1029 879 1869 1890 2205 218 72 403 111 655 138 80 9 455 6 551 -3z" />
                                <path
                                    d="M6330 5359 c-375 -31 -742 -175 -1035 -404 -87 -68 -237 -217 -308 -306 -110 -136 -228 -347 -286 -512 -79 -225 -106 -402 -98 -657 7 -242 36 -385 119 -595 277 -703 983 -1174 1760 -1175 434 0 863 146 1203 412 80 62 242 226 310 313 182 232 307 512 359 804 l6 34 -42 -40 c-142 -130 -319 -224 -510 -270 -56 -14 -114 -18 -248 -18 -159 0 -184 3 -275 28 -381 104 -674 395 -767 763 -32 125 -32 371 0 486 51 185 144 348 274 478 90 90 171 148 285 204 140 69 261 101 426 113 l89 6 -68 44 c-347 219 -785 327 -1194 292z" />
                            </g>
                        </svg>
                        <span>Watch</span>
                    </div>
                    <div class="editor__amount-wrapper">
                        <div class="editor__amount">112</div>
                    </div>
                    <span class="dropdown-caret"></span>
                </div>
                <div class="editor__statistics-item">
                    <div class="editor__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="11.000000pt" height="10.000000pt"
                            viewBox="0 0 1280.000000 1181.000000" preserveAspectRatio="xMidYMid meet">
                            <metadata>
                                Created by potrace 1.15, written by Peter Selinger 2001-2017
                            </metadata>
                            <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)" fill="#000000"
                                stroke="none">
                                <path
                                    d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373 -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3 -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518 -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910 -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180 1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053 -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556 -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045 750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275 -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987 -4 5 -55 -139 -114 -320z" />
                            </g>
                        </svg>
                        <span>Star</span>
                    </div>
                    <div class="editor__amount">17</div>
                </div>
                <div class="editor__statistics-item">
                    <div class="editor__icon">
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                            data-view-component="true" class="octicon octicon-repo-forked mr-2">
                            <path fill-rule="evenodd"
                                d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z">
                            </path>
                        </svg>
                        <span>Fork</span>
                    </div>
                    <div class="editor__amount-wrapper">
                        <div class="editor__amount">112</div>
                    </div>
                    <span class="dropdown-caret"></span>
                </div>
            </div>
        </div>
    </section>

    <section class="here-is-what-you-get">
        <div class="container here-is-what-you-get__grid">
            <h4 class="here-is-what-you-get__title">Here is what you get</h4>
            <ul class="here-is-what-you-get__wrapper">
                <li class="here-is-what-you-get__item">
                    <div class="here-is-what-you-get__item-icon">
                        <img src="./images/hereIsWhatYouGet/icon1.png" alt="icon">
                    </div>
                    <div class="here-is-what-you-get__item-wrapper">
                        <p class="here-is-what-you-get__item-title">Creatred to Make The Web Better</p>
                        <p class="here-is-what-you-get__item-text">Aenean cursus imperdiet nisl id fermentum. Aliquam
                            pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut
                            augue.
                        </p>
                    </div>
                </li>
                <li class="here-is-what-you-get__item">
                    <div class="here-is-what-you-get__item-icon">
                        <img src="./images/hereIsWhatYouGet/icon 2.png" alt="icon">
                    </div>
                    <div class="here-is-what-you-get__item-wrapper">
                        <p class="here-is-what-you-get__item-title">Incredibly Powerful Tool</p>
                        <p class="here-is-what-you-get__item-text">Maecenas eu dictum felis, a dignissim nibh. Mauris
                            rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida
                            luctus.
                            Aliquam erat volutpat.</p>
                    </div>
                </li>
                <li class="here-is-what-you-get__item">
                    <div class="here-is-what-you-get__item-icon">
                        <img src="./images/hereIsWhatYouGet/icon3.png" alt="icon">
                    </div>
                    <div class="here-is-what-you-get__item-wrapper">
                        <p class="here-is-what-you-get__item-title">Experimental Stuff</p>
                        <p class="here-is-what-you-get__item-text">Maecenas eu dictum felis, a dignissim nibh. Mauris
                            rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida
                            luctus.
                            Aliquam erat volutpat.</p>
                    </div>
                </li>
                <li class="here-is-what-you-get__item">
                    <div class="here-is-what-you-get__item-icon">
                        <img src="./images/hereIsWhatYouGet/icon4.png" alt="icon">
                    </div>
                    <div class="here-is-what-you-get__item-wrapper">
                        <p class="here-is-what-you-get__item-title">Creatred to Make The Web Better</p>
                        <p class="here-is-what-you-get__item-text">Maecenas eu dictum felis, a dignissim nibh. Mauris
                            rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida
                            luctus.
                            Aliquam erat volutpat.</p>
                    </div>
                </li>
            </ul>
            <div class="here-is-what-you-get__image"></div>
        </div>

    </section>

    <section class="people-talk">
        <div class="container">
            <h2 class="people-talk__title">People Are Talking About Fork</h2>

            <div class="people-talk__item-wrapper">

                <div class="people-talk__item">
                    <div class="people-talk__item-img">
                        <a href="#"><img src="./images/peopleTalk/logo1.png" alt="logo smashing magazine" /></a>
                    </div>
                    <p class="people-talk__item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                        amet.
                        Proin
                        id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>

                <div class="people-talk__item">
                    <div class="people-talk__item-img">
                        <a href="#"><img src="./images/peopleTalk/logo2.png" alt="logo codrops" /></a>
                    </div>
                    <p class="people-talk__item-text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
                        rhoncus
                        molestie neque ac, mollis eleifend nibh.</p>
                </div>

                <div class="people-talk__item">
                    <div class="people-talk__item-img">
                        <a href="#"><img src="./images/peopleTalk/logo3.png" alt="logo company" /></a>
                    </div>
                    <p class="people-talk__item-text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
                        erat
                        fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
                </div>

                <div class="people-talk__item">
                    <div class="people-talk__item-img">
                        <a href="#"><img src="./images/peopleTalk/logo4.png" alt="logo pixel buddha" /></a>
                    </div>
                    <p class="people-talk__item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                        amet.
                        Proin
                        id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>

                <div class="people-talk__item">
                    <div class="people-talk__item-img">
                        <a href="#"><img src="./images/peopleTalk/logo5.png" alt="logo creative blocq" /></a>
                    </div>
                    <p class="people-talk__item-text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
                        Nulla
                        faucibus lorem id arcu consequat faucibus. </p>
                </div>

                <div class="people-talk__item">
                    <div class="people-talk__item-img">
                        <a href="#"><img src="./images/peopleTalk/logo6.png" alt="logo tnw" /></a>
                    </div>
                    <p class="people-talk__item-text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
                        Pellentesque porttitor cursus massa et vestibulum</p>
                </div>
            </div>

            <p class="people-talk__text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis
                vitae
                aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum
                sociis
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            <hr class="people-talk__line">
        </div>
    </section>

    <section class="fork-subscription-pricing">
        <div class="container">
            <H5 class="fork-subscription-pricing__title">Fork Subscription Pricing</H5>
            <div class="fork-subscription-pricing__wrapper">
                <div class="fork-subscription-pricing__item">
                    <span class="fork-subscription-pricing__item-title">Students</span>
                    <span class="fork-subscription-pricing__item-price">$29</span>
                    <span class="fork-subscription-pricing__item-period">per month</span>
                    <span class="fork-subscription-pricing__item-license">Personal License</span>
                    <span class="fork-subscription-pricing__item-support"></span>
                    <a class="fork-subscription-pricing__item-btn">purchase</a>
                </div>
                <div class="fork-subscription-pricing__item">
                    <span class="fork-subscription-pricing__item-title">professional</span>
                    <span class="fork-subscription-pricing__item-price">$59</span>
                    <span class="fork-subscription-pricing__item-period">per month</span>
                    <span class="fork-subscription-pricing__item-license">Professional License</span>
                    <span class="fork-subscription-pricing__item-support">Email Support</span>
                    <a class="fork-subscription-pricing__item-btn">purchase</a>
                </div>
                <div class="fork-subscription-pricing__item
                            fork-subscription-pricing__item-large">
                    <span class="fork-subscription-pricing__item-title 
                                 fork-subscription-pricing__item-title-large ">agency</span>
                    <span class="fork-subscription-pricing__item-price
                                 fork-subscription-pricing__item-price-large">$99</span>
                    <span class="fork-subscription-pricing__item-period
                                 fork-subscription-pricing__item-period-large">per month</span>
                    <span class="fork-subscription-pricing__item-license
                                 fork-subscription-pricing__item-license-large">1-12 Team Members</span>
                    <span class="fork-subscription-pricing__item-support
                                 fork-subscription-pricing__item-support-large">Phone Support</span>
                    <a class="fork-subscription-pricing__item-btn
                                   fork-subscription-pricing__item-btn-large">purchase
                    </a>
                </div>
                <div class="fork-subscription-pricing__item">
                    <span class="fork-subscription-pricing__item-title">enterprise</span>
                    <span class="fork-subscription-pricing__item-price">$159</span>
                    <span class="fork-subscription-pricing__item-period">per month</span>
                    <span class="fork-subscription-pricing__item-license">Unlimited Team Members</span>
                    <span class="fork-subscription-pricing__item-support">24/ 7 Phone Support</span>
                    <a class="fork-subscription-pricing__item-btn">purchase</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>